# ecomera-notification-service

./: .env.example  pom.xml
.github/workflows/: ci.yml  codeql.yml  docker.yml
src/main/java/com/ecomera/notification/: EcomeraNotificationServiceApplication.java
src/main/java/com/ecomera/notification/config/: KafkaTopicConfig.java
src/main/java/com/ecomera/notification/consumer/: NotificationConsumer.java
src/main/java/com/ecomera/notification/controller/: NotificationController.java
src/main/java/com/ecomera/notification/dto/: NotificationEvent.java
src/main/java/com/ecomera/notification/entity/: Notification.java
src/main/java/com/ecomera/notification/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/ecomera/notification/repository/: NotificationRepository.java
src/main/java/com/ecomera/notification/service/: NotificationService.java
src/main/resources/: application.yml
src/main/resources/templates/email/: confirmation.html
src/test/java/com/ecomera/notification/: EcomeraNotificationServiceApplicationTests.java
src/test/resources/: application.yml
